# news

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/salman/appnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/appnews/: App.java
app/src/main/java/com/salman/appnews/adapter/: ArticleAdapter.java  CommentAdapter.java
app/src/main/java/com/salman/appnews/api/news/: apiNews.java  newsClient.java
app/src/main/java/com/salman/appnews/api/weather/: apiWeather.java  weatherClient.java
app/src/main/java/com/salman/appnews/config/: Config.java
app/src/main/java/com/salman/appnews/entity/news/: ApiResponse.java  ApiValue.java  Article.java  Category.java  Comment.java
app/src/main/java/com/salman/appnews/entity/weather/: City.java  Coord.java  ListWeather.java  Main.java  Temp.java  Weather.java  weatherResponse.java  weatherResponseCurrent.java
app/src/main/java/com/salman/appnews/manager/: BlurTransformation.java  GPSTracker.java  PrefManager.java  StorageFavorites.java
app/src/main/java/com/salman/appnews/services/: AdsService.java  FirebaseIDService.java  NewsFirebaseMessagingService.java
app/src/main/java/com/salman/appnews/ui/activity/: AboutActivity.java  AccountActivity.java  ArticleActivity.java  BrowserActivity.java  ContactActivity.java  EditActivity.java  ForgotActivity.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PageFragment.java  PasswordActivity.java  PolicyActivity.java  RegisterActivity.java  RequestActivity.java  ResetActivity.java  SavedActivity.java  SearchActivity.java  SettingsActivity.java  (+1 more)
app/src/main/res/anim/: initial.xml  slide_down_anim.xml  slide_up.xml  slide_up_anim.xml
app/src/main/res/drawable/: account_circle.xml  border_bottom.xml  border_line_buttom.xml  border_line_top.xml  gradient.xml  gradient_article.xml  ic_assignment.xml  ic_bookmark.xml  ic_comment.xml  ic_create.xml  ic_email_ic.xml  ic_facebook.xml  ic_home_black.xml  ic_info_black.xml  ic_instagram.xml  ic_lock_black.xml  ic_mail.xml  ic_maker_map.xml  ic_marker.xml  ic_play_arrow.xml  ic_power.xml  ic_public.xml  ic_schedule.xml  ic_settings.xml  ic_share.xml  ic_share_black.xml  ic_tiwtter.xml  ic_weather_1.xml  ic_weather_10.xml  ic_weather_11.xml  ic_weather_12.xml  ic_weather_13.xml  ic_weather_14.xml  ic_weather_15.xml  ic_weather_16.xml  ic_weather_17.xml  ic_weather_18.xml  ic_weather_19.xml  ic_weather_2.xml  ic_weather_20.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_article.xml  activity_browser.xml  activity_contact.xml  activity_edit.xml  activity_forgot.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_policy.xml  activity_register.xml  activity_request.xml  activity_reset.xml  activity_saved.xml  activity_search.xml  activity_settings.xml  activity_video.xml  app_bar_main.xml  article_item.xml  comment_item.xml  content_main.xml  custom_notification.xml  custom_tab.xml  fragment_home.xml  fragment_page.xml  item_native_ads.xml  nav_header_main.xml  new_app_widget.xml  new_app_widget_configure.xml  weather_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  browser_menu.xml  main.xml  menu_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/salman/appnews/: ExampleUnitTest.java
(+3 files in other folders)
