<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Salman Saleem on 6/21/18 1:44 AM
  ~  * Copyright (c) 2018 . All rights reserved.
  ~  * Last modified 9/4/17 2:03 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <com.google.android.gms.ads.NativeExpressAdView

        android:layout_gravity="center"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="FULL_WIDTHx320"
        ads:adUnitId="@string/ad_unit_id_native">
    </com.google.android.gms.ads.NativeExpressAdView>
</LinearLayout>